{
  "name": "dashboard-api",
  "version": "1.0.0",
  "description": "API для учебного проекта 4 - node js",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node ./dist/main.js",
    "dev": "nodemon",
    "dev:inscpect": "nodemon -e ts.json --exec node --inspect=localhost:9222 -r ts-node/register src/main.ts",
    "lint": "eslint ./src/**",
    "lint:fix": "eslint ./src/** --fix",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Сергей Курилов",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "inversify": "^6.0.1",
    "reflect-metadata": "^0.1.13",
    "tslog": "^3.3.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.13",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "ts-node": "^10.5.0"
  }
}
